name|common|smiles
L-Alanine|yes|C[C@H](N)C(O)=O
L-Arginine|yes|N[C@@H](CCCNC(N)=N)C(O)=O
L-Asparagine|yes|N[C@@H](CC(N)=O)C(O)=O
L-Aspartic acid|yes|N[C@@H](CC(O)=O)C(O)=O
L-Cysteine|yes|N[C@@H](CS)C(O)=O
L-Glutamic acid|yes|N[C@@H](CCC(O)=O)C(O)=O
L-Glutamine|yes|N[C@@H](CCC(N)=O)C(O)=O
Glycine|yes|NCC(O)=O
L-Histidine|yes|N[C@@H](CC1=CNC=N1)C(O)=O
L-Isoleucine|yes|CC[C@H](C)[C@H](N)C(O)=O
L-Leucine|yes|CC(C)C[C@H](N)C(O)=O
L-Lysine|yes|NCCCC[C@H](N)C(O)=O
L-Methionine|yes|CSCC[C@H](N)C(O)=O
L-Phenylalanine|yes|N[C@@H](CC1=CC=CC=C1)C(O)=O
L-Pyrrolysine|no|C[C@@H]1CC=N[C@H]1C(=O)NCCCC[C@H](N)C(O)=O
L-Proline|yes|OC(=O)[C@@H]1CCCN1
L-Selenocysteine|no|N[C@@H](C[SeH])C(O)=O
L-Serine|yes|N[C@@H](CO)C(O)=O
L-Threonine|yes|C[C@@H](O)[C@H](N)C(O)=O
L-Tryptophan|yes|N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
L-Tyrosine|yes|N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
L-Valine|yes|CC(C)[C@H](N)C(O)=O
